<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Hobby Match">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hobby Match</title>

  

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />



</head>

<body>

  <div id="fullpage">

    <section class="section active" id="section-intro">
      <div class="container" id="cover-container">
        <img class="image" src="images/hobbymatchbanner.jpg" alt="Compatible" />
        <h2></h2>
      </div>
    </section>

    <!--
    <section class="section">
      <div class="container">
        <h1>About Hobby Match</h1>
        <div class="row">
          <div class="col-sm-6">
            <p class="lead">This is where we will have our about section</p>
            <p class="lead">This will be part of it too</p>
            <p class="lead"><strong>Same here<sup class="citation">1</sup></strong></p>
          </div>
          <div class="col-sm-6">
            

          </div>
        </div>
      </div>

    </section> -->

<div class="section">
  <div class="slide">
      <div class="intro">
        <h1>What is Hobby Match?</h1>
        <p>Text placeholder</p>
      </div>
  </div>  

  <div class="slide">
      <div class="intro">
        <h1>How will we help you pursue your passions and hobbies?</h1>
        <p>Text placeholder</p>
      </div>
  </div>

  <div class="slide">
      <div class="intro">
        <h1>How do groups work?</h1>
        <p>Text placeholder</p>
      </div>
  </div>

  <div class="slide">
      <div class="intro">
        <h1>Take our survey and get started!</h1>
        <p>Text placeholder</p>
      </div>
  </div>
   
</div>

    <!-- Load JS libraries: jQuery, bootstrap, D3 -->
    <script src="js/lib/jquery.min.js "></script>
    <script src="js/lib/bootstrap.min.js "></script>
    <script src="js/lib/jquery.fullPage.min.js "></script>

    <!-- Your implementation -->
    <script src="js/main.js "></script>

</body>

</html>